DROP TABLE MEMBER;
CREATE TABLE MEMBER(
	U_MID	NUMBER		NOT NULL,
	USER_ID	NVARCHAR2(1000)		NOT NULL,
	USER_PWD	NVARCHAR2(1000)		NOT NULL,
	USER_NICK	NVARCHAR2(1000)		NOT NULL,
	GRADE	CHAR(1) CHECK(GRADE IN('1', '2', '3'))	NOT NULL,
	GENDER	CHAR(1) CHECK(GENDER IN('M', 'F'))	NOT NULL,
	PHONE	NVARCHAR2(1000)		NOT NULL,
	HEIGHT	NUMBER		NOT NULL,
	AGE	NUMBER		NOT NULL,
	ADDRESS	NVARCHAR2(1000)		NOT NULL,
	USER_INTO	NVARCHAR2(1000)		NOT NULL,
	GAY	CHAR(1) CHECK(GAY IN('Y', 'N'))	NOT NULL,
	R_COUNT	NUMBER		NOT NULL,
	UPDATA_DATE	DATE	DEFAULT SYSDATE	NOT NULL,
	STATUS	CHAR(1) CHECK(STATUS IN('Y', 'N'))	NOT NULL,
	PAY_STATUS	CHAR(1) CHECK(PAY_STATUS IN('Y','N'))	NOT NULL,
	KAKAO	NVARCHAR2(1000)	NULL
);

DROP TABLE HOBBY;
CREATE TABLE HOBBY (
	USER_ID	NVARCHAR2(1000)		NOT NULL,
	MOVIE	CHAR(1) CHECK(MOVIE IN ('Y','N'))		NULL,
	SING	CHAR(1) CHECK(SING IN ('Y','N'))		NULL,
	GAME	CHAR(1) CHECK(GAME IN ('Y','N'))		NULL,
	JMT	CHAR(1) CHECK(JMT IN ('Y','N'))		NULL,
	PET	CHAR(1) CHECK(PET IN ('Y','N'))		NULL,
	CAFE	CHAR(1) CHECK(CAFE IN ('Y','N'))	NULL,
	WORKING	CHAR(1) CHECK(WORKING IN ('Y','N'))	NULL,
	POTO	CHAR(1) CHECK(POTO IN ('Y','N'))		NULL,
	TRAVEL	CHAR(1) CHECK(TRAVEL IN ('Y','N'))		NULL
);
DROP TABLE MEMBERIMG;
CREATE TABLE MEMBERIMG (
	USER_ID	NVARCHAR2(1000)		NOT NULL,
	ORIGINALFILENAME	NVARCHAR2(1000)		NOT NULL,
	RENAMEFILENAME	NVARCHAR2(1000)		NOT NULL,
	UPDATE_DATE	DATE	DEFAULT SYSDATE	NOT NULL,
	STATUS	CHAR(1) CHECK(STATUS IN ('Y','N')) NOT NULL
);
create SEQUENCE SEQ_UID;

COMMIT;

